<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Builder</title>

    <link rel="stylesheet" type="text/css" href="styles/edit.css">

    <script type="text/javascript" src="scripts/config.js" ></script>
    <script type="text/javascript" src="scripts/edit.js" ></script>
</head>
    Id<br/>
    <input readonly id="_id" /><br/>
    URL<br/>
    <input id="urlVideo" /><br/>

    <button onclick="save()">Save</button>
    <button onclick="back()">Back</button>
</body>
</html>